<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/bin/bash
"${TM_RUBY}" -S seeing_is_believing -Ku --clean

# 0 means success
# 1 means displayable error (ie NoMethodError)
# 2 means non-displayable error
test "$?" != 2 || exit 1</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>~@v</string>
	<key>name</key>
	<string>Remove annotations</string>
	<key>outputCaret</key>
	<string>interpolateByLine</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceDocument</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>47B688B5-969B-4157-A2A4-31E380D23E11</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
